# MYSQL setuo

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=swalter
MYSQL_PASSWORD=test1234
MYSQL_ROOT_PASSWORD=Wmarie67











DOMAIN_NAME=swalter.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=swalter
MYSQL_PASSWORD=XXXXXXXXXXX