version: '3'

services:
  mariadb:
    image: sw
    build: requirements/mariadb
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    expose:
      - "3306"
    environment: .env
  wordpress:





  nginx:

networks:
    network

volumes:
  db:
    driver: local
    driver_opts:
      type: none
      device: /home/swalter/data/db
      o: blind
  wp:
    driver: local
    driver_opts:
      tyoe: none
      device: /home/swalter/data/wordpress
      o: blind

